<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subtractAmountWindow</class>
 <widget class="QMainWindow" name="subtractAmountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>309</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>633</width>
    <height>309</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Subtract</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subtract From Amount</string>
    </property>
   </widget>
   <widget class="QLabel" name="enterAmountLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enter Amount:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="enteredAmount">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="subAndReceiptBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtract and Make Receipt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="subBtn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtract</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
